2022.12.20(화)


JavaScript : 
- 기본적으로 웹 Front-End에서 동적인 처리를 해주는 언어
- 로직처리 (for, if, 변수 선언...) 가능
- 출력안될때는 f12눌러서 어디서 오류났는지 확인해라
- var 쓰지 말고 let으로
- 경고창으로 확인해보기

자료형
- 숫자형(다 float)
- 문자열("",'' 둘다 가능)
- boolean (true,false 데이터가 있으면 true, false) 0을 제외한 모든수가 true
    true + true ==> 2

int a = 10; //정적(java)

선언방법
let a = 10; //동적 타입 추론(데이터를 넣어서 타입이 결정되는 것)
let a; //a가 뭔타입인지 모르기때문에 안됨
var (잘안씀)
const (java의 final와 비슷)
const pi = 3.141595; //변수의 값을 변경시키지 못함

let c = html요소를 가지고 올 수도 있다; (html 객체 데이터)
    이벤트를 걸 수 있다. (click, )


2022.12.21(수)

Layer를 형성한다!
float : left, right
clear: left, right, both

position: static(default값) relative absolute
left: 값
top: 값
right: 값
bottom: 값

2022.12.22(목)
** 자료형 
    - 숫자       : 1, 5, 4.5
    - 문자열     : "" , '' (ex. "kim's Bakery")
                 : '주인공이"안녕"이라고 말했다.'(자바와 다르게 안에 큰 따옴표를 넣고 싶다면 밖을 작은 따옴표로 묶어준다.)
    - boolean    : true, false
    - 객체       :
        [array], {map}, html object, symbol

    - 함수 (function) ==> 메소드
        변수 = 값; let func = 함수  

        * 정의, 호출
            1) 선언적 함수
                문법: function myfunc(        ){.... return값};
                               (이름)(매개변수)
                      호출시엔 myfunc();
            2) 표현적 함수 (함수에 이름이 없음)
                문법: let func2 = function(){... return값};
                호출 불가능
                func2(); 

                let func3 = func2;    
                func3(); <--이런식으로 하면 func2가 호출된다

                ====================================
                window.onload = function(){         //익명의 함수를 이벤트랑 연결한거임

                };


                window.onload = func4;      //윈도우 로드가 끝나면 이함수를 시작해라 함수전체를 윈도우 온로드 하는느낌
                function func4(){
                    특정일
                }    

                =====================================
                <script>
                function test(){

                }
                </script> 

                <body>
                <input onclick="test();">
                </body>

                
** 연산자
    - typeof

2022.12.27(화)

**객체의 정리

1) 내장객체 : 브라우저 내부에 포함되어 있는 객체
2) DOM(Document Object Model) : body안에 포함되어 있는 여러 엘리먼트를 객체화
3) BOM(Browser Object Model)

JSON(JavaScript Object Notation)
    서버에 대용량 데이터를 송신하는 역할
{"키(문자열)": 값(아무거나)}
ex) let sb = {"스타벅스무역센터점":{"위도":10, "경도":20}}
    let data = sb["스타벅스무역센터점"]["위도"]



 function test(){
	 alert('test 함수 실행됨');
 }  이런식으로 함수주고

 바디에 그냥 온클릭 넣어도 실행 가능 
<input type="button" value="함수 실행" onclick="test()">

12월 23일의 function practice 파일이 매우 중요한거 같다 연습 많이 해보자