1) Front-end 기술 : HTML 5.0, CSS 3.0(Cascading Style Sheet), 
                    Javascript(Chrome(V8엔진),edge,opera,safari,firefox...) ECNAScript(ECNANext) 어려울수도 있음 주의
                              (React.js, Typescript.js, vue.js, tensorflow.js)

2) Back-end 기술: JAVA 1.8, Spring Framework(Spring Boot Framework, Spring MSA)
                  JAVA 17(LTS)<- 안정되있는버젼
                  
3) Db 연동 : Mybatis, JPA

3) DB: 오라클, MySQL, MSSQL, PostGre,...

--block 태그 : 라인 전체를 영역으로 사용
<h1>....</h1>
<p>....</p>
<ul>...</ul>
<li>...</li>
<ol>...</ol>
<dd>...</dd>
<dt>...</dt>
<hr>

** 속성명과 값
 - 시작태그에 기입
 - 글로벌속성

* 처음에 워크스페이스 폴더 열때 조심해서 열어라 대충열면 이상하게 되서 폴더 안만들어짐
  (이상하면 아얘 닫았다가 다시 열어라 드래그앤드롭 ㄴㄴ)
  (맨위의 file에서 close 폴더-> start open folder에서 잘 열기)

  <target="_self"> 현재페이지에 열리게 한다 default값

-- 영역관련태그:
div ---> nav, article, section, header,footer (sementic)